---
pid: 4804
cwd: "C:\laragon\www\pengawas\apps\mobile"
command: "rtk powershell -Command \"Set-Location 'C:\\laragon\\www\\pengawas\\apps\\mobile'; bun run update:preview -- --message 'Fix-status-bar-defer-ota-reload'\""
started_at: 2026-07-07T17:48:07.412Z
running_for_ms: 34775010 
---
$ bun run scripts/publish-eas-update.ts preview --message Fix-status-bar-defer-ota-reload
No environment variables with visibility "Plain text" and "Sensitive" found for the "preview" environment on EAS.

- Exporting...
[expo-cli] Starting Metro Bundler
[expo-cli] 
[expo-cli] warning: Bundler cache is empty, rebuilding (this may take a minute)
[expo-cli] | (node:30748) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:16736) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:19884) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:28840) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:2408) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:30312) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:32884) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:21108) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:6200) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:29664) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] Android Bundled 117171ms node_modules\expo-router\entry.js (3125 modules)
[expo-cli] iOS Bundled 157754ms node_modules\expo-router\entry.js (3125 modules)
[expo-cli] Creating asset map
[expo-cli] 
[expo-cli] › Assets (31):
[expo-cli] ..\..\node_modules\@react-navigation\elements\lib\module\assets\back-icon-mask.png (653 B)
[expo-cli] ..\..\node_modules\@react-navigation\elements\lib\module\assets\back-icon.png (8 variations | 359 B)
[expo-cli] ..\..\node_modules\@react-navigation\elements\lib\module\assets\clear-icon.png (4 variations | 425 B)
[expo-cli] ..\..\node_modules\@react-navigation\elements\lib\module\assets\close-icon.png (4 variations | 235 B)
[expo-cli] ..\..\node_modules\@react-navigation\elements\lib\module\assets\search-icon.png (7 variations | 592 B)
[expo-cli] ..\..\node_modules\expo-router\assets\error.png (469 B)
[expo-cli] ..\..\node_modules\expo-router\assets\file.png (138 B)
[expo-cli] ..\..\node_modules\expo-router\assets\forward.png (188 B)
[expo-cli] ..\..\node_modules\expo-router\assets\pkg.png (364 B)
[expo-cli] ..\..\node_modules\expo-router\assets\sitemap.png (465 B)
[expo-cli] ..\..\node_modules\expo-router\assets\unmatched.png (4.75 kB)
[expo-cli] assets\arumanis.png (42.5 kB)
[expo-cli] 
[expo-cli] › android bundles (2):
[expo-cli] _expo/static/js/android/entry-7086313734a3b27c3e7d1072e5e27bc5.hbc (3.95 MB)
[expo-cli] _expo/static/js/android/entry-7086313734a3b27c3e7d1072e5e27bc5.hbc.map (11.6 MB)
[expo-cli] › ios bundles (2):
[expo-cli] _expo/static/js/ios/entry-2256a71e39f7723ae77a67fdb2abefbb.hbc (3.95 MB)
[expo-cli] _expo/static/js/ios/entry-2256a71e39f7723ae77a67fdb2abefbb.hbc.map (11.6 MB)
[expo-cli] › Files (2):
[expo-cli] assetmap.json (10.1 kB)
[expo-cli] metadata.json (3.57 kB)
[expo-cli] 
[expo-cli] Exported: dist
✔ Exported bundle(s)
- Uploading...
- Uploading assetmap.json (0 / 9.9 KB)
✔ Uploaded assetmap.json 
√ Uploaded 2 app bundles
√ Uploading assets skipped - no new assets found
i 27 iOS assets, 27 Android assets (maximum: 2000 total per update). Learn more about asset limits: https://expo.fyi/eas-update-asset-limits
- Computing project fingerprints
⌛️ Computing the project fingerprints is taking longer than expected...
⏩ To skip this step, set the environment variable: EAS_SKIP_AUTO_FINGERPRINT=1
✔ Computed project fingerprints
- Publishing...
✔ Published!

Branch             preview
Runtime version    0.1.0
Platform           android, ios
Update group ID    af6a6851-aa34-4469-9ee3-e9bad5fe4b0a
Android update ID  019f3db5-6f3d-774b-8eac-6bfbf1131f25
iOS update ID      019f3db5-6f3d-77a5-9bdd-ef438923952b
Message            Fix-status-bar-defer-ota-reload
Commit             f138d254d30e164201ed05077a85e0b87a90c687*
EAS Dashboard      https://expo.dev/accounts/olobor/projects/pengawas-mobile/updates/af6a6851-aa34-4469-9ee3-e9bad5fe4b0a

