---
pid: 32336
cwd: "C:\laragon\www\pengawas\apps\mobile"
command: "rtk powershell -Command \"Set-Location 'C:\\laragon\\www\\pengawas\\apps\\mobile'; bun run update:preview -- --message 'Fix-foto-upload-kamera-gps-buttons'\""
started_at: 2026-07-07T17:55:01.317Z
running_for_ms: 34365013 
---
$ bun run scripts/publish-eas-update.ts preview --message Fix-foto-upload-kamera-gps-buttons
No environment variables with visibility "Plain text" and "Sensitive" found for the "preview" environment on EAS.

- Exporting...
[expo-cli] Starting Metro Bundler
[expo-cli] warning: Bundler cache is empty, rebuilding (this may take a minute)
[expo-cli] | (node:31832) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] 
[expo-cli] | (node:15444) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] 
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:18916) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:31200) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:27352) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] 
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:24916) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] 
[expo-cli] | (node:4952) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:16280) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:17656) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:25604) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] 
[expo-cli] iOS Bundled 185558ms node_modules\expo-router\entry.js (3126 modules)
[expo-cli] Android Bundled 229928ms node_modules\expo-router\entry.js (3126 modules)
[expo-cli] Creating asset map
[expo-cli] 
[expo-cli] › Assets (31):
[expo-cli] ..\..\node_modules\@react-navigation\elements\lib\module\assets\back-icon-mask.png (653 B)
[expo-cli] ..\..\node_modules\@react-navigation\elements\lib\module\assets\back-icon.png (8 variations | 359 B)
[expo-cli] ..\..\node_modules\@react-navigation\elements\lib\module\assets\clear-icon.png (4 variations | 425 B)
[expo-cli] ..\..\node_modules\@react-navigation\elements\lib\module\assets\close-icon.png (4 variations | 235 B)
[expo-cli] ..\..\node_modules\@react-navigation\elements\lib\module\assets\search-icon.png (7 variations | 592 B)
[expo-cli] ..\..\node_modules\expo-router\assets\error.png (469 B)
[expo-cli] ..\..\node_modules\expo-router\assets\file.png (138 B)
[expo-cli] ..\..\node_modules\expo-router\assets\forward.png (188 B)
[expo-cli] ..\..\node_modules\expo-router\assets\pkg.png (364 B)
[expo-cli] ..\..\node_modules\expo-router\assets\sitemap.png (465 B)
[expo-cli] ..\..\node_modules\expo-router\assets\unmatched.png (4.75 kB)
[expo-cli] assets\arumanis.png (42.5 kB)
[expo-cli] 
[expo-cli] › ios bundles (2):
[expo-cli] _expo/static/js/ios/entry-37988c1bfe55f1b0169541e44b25fb3a.hbc (3.95 MB)
[expo-cli] _expo/static/js/ios/entry-37988c1bfe55f1b0169541e44b25fb3a.hbc.map (11.6 MB)
[expo-cli] 
[expo-cli] › android bundles (2):
[expo-cli] _expo/static/js/android/entry-016d74ec7071571e55e8bb1caad4f72f.hbc (3.95 MB)
[expo-cli] _expo/static/js/android/entry-016d74ec7071571e55e8bb1caad4f72f.hbc.map (11.6 MB)
[expo-cli] › Files (2):
[expo-cli] assetmap.json (10.1 kB)
[expo-cli] metadata.json (3.57 kB)
[expo-cli] 
[expo-cli] Exported: dist
✔ Exported bundle(s)
- Uploading...
- Uploading assetmap.json (0 / 9.9 KB)
✔ Uploaded assetmap.json 
√ Uploaded 2 app bundles
√ Uploading assets skipped - no new assets found
i 27 iOS assets, 27 Android assets (maximum: 2000 total per update). Learn more about asset limits: https://expo.fyi/eas-update-asset-limits
- Computing project fingerprints
⌛️ Computing the project fingerprints is taking longer than expected...
⏩ To skip this step, set the environment variable: EAS_SKIP_AUTO_FINGERPRINT=1
✔ Computed project fingerprints
- Publishing...
✔ Published!

Branch             preview
Runtime version    0.1.0
Platform           android, ios
Update group ID    5f09e8ff-2aad-42f6-9b63-ff0089d2019f
Android update ID  019f3dbd-5e76-7445-8eb2-95308f83a853
iOS update ID      019f3dbd-5e76-7c47-869a-c7c6931be579
Message            Fix-foto-upload-kamera-gps-buttons
Commit             f138d254d30e164201ed05077a85e0b87a90c687*
EAS Dashboard      https://expo.dev/accounts/olobor/projects/pengawas-mobile/updates/5f09e8ff-2aad-42f6-9b63-ff0089d2019f

