---
pid: 7760
cwd: "C:\laragon\www\pengawas\apps\mobile"
command: "rtk powershell -Command \"Set-Location 'C:\\laragon\\www\\pengawas\\apps\\mobile'; bun run update:preview -- --message 'OTA-update-animation-banner'\""
started_at: 2026-07-07T18:01:59.219Z
running_for_ms: 33945007 
---
$ bun run scripts/publish-eas-update.ts preview --message OTA-update-animation-banner
No environment variables with visibility "Plain text" and "Sensitive" found for the "preview" environment on EAS.

- Exporting...
[expo-cli] Starting Metro Bundler
[expo-cli] warning: Bundler cache is empty, rebuilding (this may take a minute)
[expo-cli] | (node:30100) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:2836) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:5360) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:26172) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:24156) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:32132) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:7296) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:16780) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:31312) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:29072) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] 
[expo-cli] Android Bundled 104581ms node_modules\expo-router\entry.js (3129 modules)
[expo-cli] iOS Bundled 148002ms node_modules\expo-router\entry.js (3129 modules)
[expo-cli] Creating asset map
[expo-cli] 
[expo-cli] › Assets (31):
[expo-cli] ..\..\node_modules\@react-navigation\elements\lib\module\assets\back-icon-mask.png (653 B)
[expo-cli] ..\..\node_modules\@react-navigation\elements\lib\module\assets\back-icon.png (8 variations | 359 B)
[expo-cli] ..\..\node_modules\@react-navigation\elements\lib\module\assets\clear-icon.png (4 variations | 425 B)
[expo-cli] ..\..\node_modules\@react-navigation\elements\lib\module\assets\close-icon.png (4 variations | 235 B)
[expo-cli] ..\..\node_modules\@react-navigation\elements\lib\module\assets\search-icon.png (7 variations | 592 B)
[expo-cli] ..\..\node_modules\expo-router\assets\error.png (469 B)
[expo-cli] ..\..\node_modules\expo-router\assets\file.png (138 B)
[expo-cli] ..\..\node_modules\expo-router\assets\forward.png (188 B)
[expo-cli] ..\..\node_modules\expo-router\assets\pkg.png (364 B)
[expo-cli] ..\..\node_modules\expo-router\assets\sitemap.png (465 B)
[expo-cli] ..\..\node_modules\expo-router\assets\unmatched.png (4.75 kB)
[expo-cli] assets\arumanis.png (42.5 kB)
[expo-cli] 
[expo-cli] › android bundles (2):
[expo-cli] _expo/static/js/android/entry-1167c9869ac7bcd5b2cf207aee1c3b39.hbc (3.96 MB)
[expo-cli] _expo/static/js/android/entry-1167c9869ac7bcd5b2cf207aee1c3b39.hbc.map (11.7 MB)
[expo-cli] 
[expo-cli] › ios bundles (2):
[expo-cli] _expo/static/js/ios/entry-213b482d2c93e48c98c46729eb5bbca9.hbc (3.96 MB)
[expo-cli] _expo/static/js/ios/entry-213b482d2c93e48c98c46729eb5bbca9.hbc.map (11.7 MB)
[expo-cli] › Files (2):
[expo-cli] assetmap.json (10.1 kB)
[expo-cli] metadata.json (3.57 kB)
[expo-cli] 
[expo-cli] Exported: dist
✔ Exported bundle(s)
- Uploading...
- Uploading assetmap.json (0 / 9.9 KB)
✔ Uploaded assetmap.json 
√ Uploaded 2 app bundles
√ Uploading assets skipped - no new assets found
i 27 iOS assets, 27 Android assets (maximum: 2000 total per update). Learn more about asset limits: https://expo.fyi/eas-update-asset-limits
- Computing project fingerprints
⌛️ Computing the project fingerprints is taking longer than expected...
⏩ To skip this step, set the environment variable: EAS_SKIP_AUTO_FINGERPRINT=1
✔ Computed project fingerprints
- Publishing...
✔ Published!

Branch             preview
Runtime version    0.1.0
Platform           android, ios
Update group ID    45cf8e43-b61d-46f3-8881-45ffeba56acb
Android update ID  019f3dc2-3d2a-73b3-83d0-1927d51da313
iOS update ID      019f3dc2-3d2a-7f20-a6ef-07069bf33d25
Message            OTA-update-animation-banner
Commit             f138d254d30e164201ed05077a85e0b87a90c687*
EAS Dashboard      https://expo.dev/accounts/olobor/projects/pengawas-mobile/updates/45cf8e43-b61d-46f3-8881-45ffeba56acb

