---
pid: 25572
cwd: "C:\laragon\www\pengawas\apps\mobile"
command: "rtk powershell -Command \"Set-Location 'C:\\laragon\\www\\pengawas\\apps\\mobile'; bun run update:preview -- --message 'Fix-network-failed-preview-channel'\""
started_at: 2026-07-07T16:33:19.350Z
running_for_ms: 620013   
---
$ bun run scripts/publish-eas-update.ts preview --message Fix-network-failed-preview-channel
No environment variables with visibility "Plain text" and "Sensitive" found for the "preview" environment on EAS.

- Exporting...
[expo-cli] Starting Metro Bundler
[expo-cli] warning: Bundler cache is empty, rebuilding (this may take a minute)
[expo-cli] | (node:29956) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] 
[expo-cli] | (node:20500) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:904) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:12116) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:29244) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:12380) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:31368) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:27828) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:8224) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] | (node:25364) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
[expo-cli] | (Use `node --trace-warnings ...` to show where the warning was created)
[expo-cli] Android Bundled 83700ms node_modules\expo-router\entry.js (3124 modules)
[expo-cli] iOS Bundled 106638ms node_modules\expo-router\entry.js (3124 modules)
[expo-cli] Creating asset map
[expo-cli] 
[expo-cli] › Assets (31):
[expo-cli] ..\..\node_modules\@react-navigation\elements\lib\module\assets\back-icon-mask.png (653 B)
[expo-cli] ..\..\node_modules\@react-navigation\elements\lib\module\assets\back-icon.png (8 variations | 359 B)
[expo-cli] ..\..\node_modules\@react-navigation\elements\lib\module\assets\clear-icon.png (4 variations | 425 B)
[expo-cli] ..\..\node_modules\@react-navigation\elements\lib\module\assets\close-icon.png (4 variations | 235 B)
[expo-cli] ..\..\node_modules\@react-navigation\elements\lib\module\assets\search-icon.png (7 variations | 592 B)
[expo-cli] ..\..\node_modules\expo-router\assets\error.png (469 B)
[expo-cli] ..\..\node_modules\expo-router\assets\file.png (138 B)
[expo-cli] ..\..\node_modules\expo-router\assets\forward.png (188 B)
[expo-cli] ..\..\node_modules\expo-router\assets\pkg.png (364 B)
[expo-cli] ..\..\node_modules\expo-router\assets\sitemap.png (465 B)
[expo-cli] ..\..\node_modules\expo-router\assets\unmatched.png (4.75 kB)
[expo-cli] assets\arumanis.png (42.5 kB)
[expo-cli] 
[expo-cli] › android bundles (2):
[expo-cli] _expo/static/js/android/entry-29a721eec0cee927139a5e57daea28ab.hbc (3.95 MB)
[expo-cli] _expo/static/js/android/entry-29a721eec0cee927139a5e57daea28ab.hbc.map (11.6 MB)
[expo-cli] › ios bundles (2):
[expo-cli] _expo/static/js/ios/entry-c9454651c3df2c8e1c027b19c8e557a3.hbc (3.94 MB)
[expo-cli] _expo/static/js/ios/entry-c9454651c3df2c8e1c027b19c8e557a3.hbc.map (11.6 MB)
[expo-cli] 
[expo-cli] › Files (2):
[expo-cli] assetmap.json (10.1 kB)
[expo-cli] metadata.json (3.57 kB)
[expo-cli] 
[expo-cli] Exported: dist
✔ Exported bundle(s)
- Uploading...
- Uploading assetmap.json (0 / 9.9 KB)
✔ Uploaded assetmap.json 
√ Uploaded 2 app bundles
√ Uploading assets skipped - no new assets found
i 27 iOS assets, 27 Android assets (maximum: 2000 total per update). Learn more about asset limits: https://expo.fyi/eas-update-asset-limits
- Computing project fingerprints
⌛️ Computing the project fingerprints is taking longer than expected...
⏩ To skip this step, set the environment variable: EAS_SKIP_AUTO_FINGERPRINT=1
✔ Computed project fingerprints
- Publishing...
✔ Published!

Branch             preview
Runtime version    0.1.0
Platform           android, ios
Update group ID    84e61170-70cf-4374-9fc9-6226505a0efe
Android update ID  019f3d70-0292-7602-88ce-6eb5a5fa48e8
iOS update ID      019f3d70-0292-771e-b99c-ed8bd18a4aae
Message            Fix-network-failed-preview-channel
Commit             f138d254d30e164201ed05077a85e0b87a90c687*
EAS Dashboard      https://expo.dev/accounts/olobor/projects/pengawas-mobile/updates/84e61170-70cf-4374-9fc9-6226505a0efe

